{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Woollen Wall Hanging \'96 Crane Serenade\
\
Infuse your space with timeless elegance through this meticulously handcrafted woollen wall hanging, a tapestry that captures nature\'92s poetic rhythm.\
\
Product Details:\
\
Material: Luxurious woollen fabric with intricate stitched detailing\
\
Size: 3 x 5 inches (perfect for adding texture to intimate spaces)\
\
Design: Majestic cranes amidst lush golden grass, soaring under a soft lilac sky, accentuated with delicate floral elements\
\
Color Palette: Earthy greens, warm browns, blush pinks, and muted blues, creating a harmonious blend of nature\'92s hues\
\
Key Features:\
\
Artisanal Craftsmanship: Every stitch is a testament to skill, with finely detailed feathers and foliage bringing the scene to life\
\
Textural Depth: Raised embroidery adds dimension, inviting touch and admiration\
\
Versatile Styling: Ideal as a statement piece in living rooms, reading nooks, or curated gallery walls\
\
Tassel Finish: Elegant, hand-knotted tassels along the bottom edge add a bohemian touch\
\
Celebrate nature\'92s grace with this luxurious wall hanging \'97 a captivating blend of art, texture, and storytelling.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tags:\
Wall Hanging\
Nature \
Flora and Fauna \
Woollen Stitch Art\
Handmade \
Made in India\
}