{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enchanted Garden Wall Hanging \'96 A Tapestry of Nature\
\
Add a touch of opulence to your space with this meticulously handcrafted woolen wall hanging, a stunning blend of vibrant artistry and timeless elegance.\
\
Product Details:\
\
Material: Rich, woolen stitched fabric with a luxurious texture\
\
Color: Fiery red backdrop with earthy greens, deep browns, and lively multicolored birds\
\
Size: 3 x 5 inches \'97 a compact masterpiece that draws attention\
\
Design: A detailed tree of life motif, adorned with intricately embroidered birds, lush leaves, and berry accents\
\
Key Features:\
\
Artisanal Craftsmanship: Exquisite hand-stitched details showcasing every feather and leaf with precision\
\
Vivid Color Palette: A bold red base contrasts with vibrant greens, blues, and golds, bringing life to your walls\
\
Fringed Elegance: Finished with soft, natural fringes for added texture and charm\
\
Statement Decor: Perfect as a focal point in living rooms, entryways, or cozy reading nooks\
\
Immerse your home in nature\'92s beauty with this striking wall hanging \'97 where artistry meets luxury.\
\
\
Tags:\
Wall Hanging\
Nature \
Flora and Fauna \
Woollen Stitch Art\
Handmade \
Made in India\
}