{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Woollen Wall Hanging \'96 Enchanted Aviary\
\
Transform your space with this exquisite woollen wall hanging, where nature\'92s poetry unfolds in intricate stitches and vibrant hues.\
\
Product Details:\
\
Material: Luxurious woollen fabric with hand-stitched embroidery\
\
Size: 3 x 5 inches (a statement piece for any room)\
\
Design: A sprawling tree with intertwining branches, adorned with colorful birds perched amidst lush foliage\
\
Color Palette: Earthy greens, rich reds, warm browns, and pops of vivid blue, all set against a cream backdrop\
\
Key Features:\
\
Artisanal Detailing: Each bird, leaf, and berry meticulously rendered for lifelike charm\
\
Nature-Inspired Elegance: The organic flow of branches and vibrant accents create a harmonious balance\
\
Textural Richness: The stitched fabric adds dimensionality, inviting touch and admiration\
\
Handcrafted Finish: Delicate tassels along the edges enhance the piece\'92s bohemian allure\
\
Invite the serenity of nature indoors with this captivating wall hanging \'97 a timeless homage to life, growth, and freedom.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tags:\
Wall Hanging\
Nature \
Flora and Fauna \
Woollen Stitch Art\
Handmade \
Made in India\
}