{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Woollen Wall Hanging \'96 Galloping Freedom\
\
Unleash the spirit of the wild with this striking woollen wall hanging, where artistry meets motion in a vivid display of untamed beauty.\
\
Product Details:\
\
Material: Premium woollen fabric with hand-stitched detailing\
\
Size: 2.5 x 4 inches (compact yet impactful)\
\
Design: Majestic horses galloping across a vibrant landscape, framed by distant mountains and blooming flora\
\
Color Palette: Rich chestnut, golden sand, deep blues, and fiery reds, evoking the energy of nature in full stride\
\
Key Features:\
\
Masterful Embroidery: Each horse\'92s mane, muscle, and movement is brought to life with meticulous stitching\
\
Dynamic Composition: The scene\'92s flowing lines and detailed floral accents add a sense of continuous motion\
\
Tactile Luxury: The textured fabric adds warmth and depth, making it a statement piece\
\
Boho-Chic Finish: Soft, hand-knotted tassels add a relaxed, artisan touch\
\
Elevate your space with this captivating wall hanging \'97 a celebration of freedom, movement, and nature\'92s raw power.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tags:\
Wall Hanging\
Nature \
Flora and Fauna \
Woollen Stitch Art\
Handmade \
Made in India}