{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Royal Mosaic Wool Floor Mat \'97 Sapphire & Scarlet Harmony\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Immerse your space in luxury with this artisanal 
\f0\b 6x4 inch
\f1\b0  wool floor mat, boasting a striking interplay of geometric patterns and bold hues. Every detail is meticulously woven to create a masterpiece that radiates warmth and elegance.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Product Details:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Material:
\f1\b0  Premium Handwoven Wool\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Size:
\f1\b0  6 x 4 inches\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color Palette:
\f1\b0  Deep Sapphire Blue, Scarlet Red, Burnt Orange, Olive Green, and Cream\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design:
\f1\b0  Symmetrical diamond motifs with intricate center medallions, framed by a decorative border\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish:
\f1\b0  Delicately braided golden fringe tassels for a refined, artisanal finish\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Features:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Artisan Craftsmanship:
\f1\b0  A rich tapestry of colors and patterns, inspired by traditional tribal artistry\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soft Luxury Underfoot:
\f1\b0  Wool fabric delivers plush comfort and lasting durability\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statement Piece:
\f1\b0  Perfect for elevating living rooms, entryways, or reading nooks with timeless charm\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This floor mat isn\'92t just d\'e9cor \'97 it\'92s a conversation starter, blending centuries-old craftsmanship with modern sophistication.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 Tags:\
Woollen \
Matt and Rugs \
Luxury \
Aesthetic \
Home & Decor}